<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
      @import url(../../static/css/order_confirmation.css);
      @import url(../../static/css/main.css);
      @import url(../../static/css/animation.css);
  </style>
    <title>AI智慧喜</title>
</head>
<body>
  <main>
    <!--navbar-->
    <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index/" id="navbar_brandTitle">AI智慧喜</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" id="btn_msg">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" id="msg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
          </svg>
        </button>
        <!--訊息通知區塊-->
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
          <div class="offcanvas-header" id="msg_offcanvas">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" id="msg">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg>
            <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">訊息通知</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div id="msg_area">
            <!--訊息-->
            <div class="msg">
              <div class="msg_top">
                <p class="msg_date">2022/11/13 &emsp;</p>
                <p class="msg_time">16：00</p>
              </div>
              <div class="msg_bottom">
                <p class="msg_txt">
                  由於店內設備故障問題，因此您的訂單進度將會延遲!!
                </p>
              </div>
            </div>
          
            <div class="msg">
              <div class="msg_top">
                <p class="msg_date">2022/11/11 &emsp;</p>
                <p class="msg_time">11：00</p>
              </div>
              <div class="msg_bottom">
                <p class="msg_txt">
                  我們在處理您的衣物時，發現襪子和內衣褲有破損狀況!
                </p>
                <a href="../page/purchase.html" class="msg_link">
                  <p>點我至加購商品頁面</p>
                </a>
              </div>
            </div>
          </div>

        </div>
        <!--菜單-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-header">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-label="Close">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/index/">AI智慧喜</a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="btn_menu"></button>
          </div>
          <ul class="navbar-nav" id="menu_item_area">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index/">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/teaching/">新手教學</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/problemreturns/">問題回報</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/payment/">付款方式</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/privacypolicy/">服務條款</a>
            </li>
            <!--登出-->
            <hr>
            <li class="nav-item ">
              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                登出
              </button>
            </li>
            <!--登出結束-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- 登出Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">帳號登出</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            是否確定登出？
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary">確認</button>
          </div>
        </div>
      </div>
    </div>
    <section id="page_title_area" >
      <svg xmlns="http://www.w3.org/2000/svg" onclick="history.back()"  class="bi bi-caret-left" fill="currentColor" viewBox="0 0 16 16">
          <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
      </svg>
      <div id="page_title" >
        訂單確認
      </div>
    </section>

    <div class="bg_water">
      <img src="../../static/img/water1.png" alt="" id="bg_water1">
      <img src="../../static/img/water2.png" alt="" id="bg_water2">
    </div>

    <form method="post" action="/ordersent/">
      {% csrf_token %}
      <input type="hidden" id="custId" name="washing" value={{ washing }}>
      <input type="hidden" id="custId" name="drying" value={{ drying }}>
      <input type="hidden" id="custId" name="fold1" value={{fold1}}>
      <input type="hidden" id="custId" name="give" value={{ give }}>
      <input type="hidden" id="custId" name="collar" value={{ collar }}>
      <input type="hidden" id="custId" name="allpname" value={{ allpname }}>
      <input type="hidden" id="custId" name="totalmoney" value={{ totalmoney }}>
      <input type="hidden" id="custId" name="totalpoint" value={{ totalpoint }}>
      <input type="hidden" id="custId" name="totaltime" value={{ totaltime }}>
      <input type="hidden" id="custId" name="totaltax" value={{ totaltax }}>
      <input type="hidden" id="custId" name="needtime" value={{ needtime }}>
      <div id="area" class="container">
        <!--內容-->
          <div class="model">
            <table>
                <tr>
                    <td align="center" valign="center">洗滌模式：</td>
                    <td align="center" valign="center" style="width:50%">{{ washing }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">乾燥模式：</td>
                    <td align="center" valign="center">{{ drying }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">摺衣模式：</td>
                    <td align="center" valign="center">{{ fold1 }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">送洗方式：</td>
                    <td align="center" valign="center">{{ give }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">領取方式：</td>
                    <td align="center" valign="center">{{ collar }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">加購商品：</td>
                    <td align="center" valign="center">{{ allpname }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">碳點數：</td>
                    <td align="center" valign="center">{{ totalpoint }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">總金額：</td>
                    <td align="center" valign="center">{{ totalmoney }}</td>
                </tr>
                <tr>
                    <td align="center" valign="center">預計完成時間：</td>
                    <td align="center" valign="center">{{ datetime_format }}</td>
                </tr>
            </table>
          </div>

          <div class="model">
            <table>
              <tr>
                <td align="center" valign="center">
                    請選擇想要領取的時間
                </td>
              </tr>
              
              <tr>
                  <td align="center" valign="center">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="cldate">
                        {% comment %} <option selected>2022/12/14 20:00</option> {% endcomment %}
                      {% for date in datechose %}
                        <option>{{ date }}</option>
                      {% endfor %}
                    </select>
                  </td>
              </tr>
            </table>
          </div>
  
              
  
      </div>
      <!--按鈕-->
      <section id="btn_purchase_area" class="container">
        <input type="button" class="btn btn-lg btn-secondary" id="purchase_back" onclick="history.back()" value="返回">
        <input type="submit" class="btn btn-lg btn-light" id="purchase_confirm" onclick="location.href='/ordersent/'" value="完成">
      </section>  
    </form>
  </main>
</body>
</html>