
#record_area{
    position: fixed;
    top: 16%;left: 0;
    width: 100%;height: 80%;
    overflow: auto;
    margin: auto;
}

.record{
    background-color: rgba(255, 255, 255, 0.8);
    width: 80%; height: auto;
    margin: auto;
    margin-bottom: 10%;
    border-radius: 30px;
    display: flex;
    padding: 3%;
}
.record_date{
    text-align: center;
    width: 26%; height: 56%;
    margin: 12% 0 8% 2%;
}
.record_date p{
    margin: 37% 0 37% 0;
    font-size: 110%;
}

.record_txt{
    margin: 4% 0 0 7%;
    line-height: 50%;
    font-size: 90%;
}

.record:hover{
    transform: scale(1.05);
}