#area{
    position: fixed;
    top: 17%;left: 0;
    width: 100%;height: 79%;
    overflow: auto;
    margin: auto;
}

.model{
    background-color: rgba(255, 255, 255, 0.753);
    width: 90%; height: auto;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 30px;
    padding: 10%;
    align-items: center;
    line-height: 150%;
    font-size: 130%;
    letter-spacing: 10px;
}

.model textarea{
    height: 150%;
}


/***註冊****/

#register_area{
    position: relative;
}

#form_check{
    letter-spacing: 4px;
    font-size: 87%;
    margin-top: 10%;
}

.form-control{
    font-size: 120%;
}

.mb-3 h2{
    margin-bottom: 5%;
}

#formFileSm{
    margin-top: 5%;
    font-size: 90%;
}


    /***按鈕***/

#btn_register_area{
    position: relative;
    width: 70%;
}

#register_confirm{
    float: right;
    animation: border 1s infinite;
    padding-bottom: 5%;
}
/***登入***/


#line{
    width: 50%;
    margin: 15%;
    animation: size_line 1s infinite alternate;
    z-index: 9;
}

#line_area{
    text-align: center;
    padding: 15% 10% 10% 10%;
    background-color: rgba(255, 255, 255, 0.753);
    margin-top: 20%;
    
}

#hand{
    position: fixed;
    opacity: 0.7;
    width: 180px;
    top: 500px;left: 300px;
    animation: hand 1.8s infinite alternate;
}




/***
#btn_login_area{
    position: relative;
    width: 80%; top: 5%;
    margin: 0 10% 0 10%;
}


#btn_login{
    float: right;
}

#go_register {
    top: 10%;
    color: white;
    text-align: center;
    position: relative;
}
****/