#area{
    position: fixed;
    top: 17%;left: 0;
    width: 100%;height: 80%;
    overflow: auto;
    margin: auto;
}


.model{
    background-color: rgba(255, 255, 255, 0.753);
    width: 80%; height: auto;
    margin: auto;
    margin-bottom: 10%;
    border-radius: 30px;
    padding: 5%; 
}

#time_area{
    text-align: center;
}


.model h2{
    line-height: 130%;
    
}

#order_detail{
    padding-bottom: 15%;
}

.model table{
    margin: 0 0 0 10%;
    font-size: 120%;
    height: 110%;
    position: relative;
    top: -20%;
}

.order_detail_td{
    height: 50px;
}

#order_detail button{
    background-color: transparent;
    border: none;
    width: 25%;
    position: relative;
    left: 80%;
}

#order_detail button img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/***彈窗***/

dialog{
    border: none; height: 55%;
    box-shadow: 0 2px 6px #ccc;
    border-radius: 10px;
    padding: 10%;
    text-align: center;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.75);
}

dialog img{
    width: 70%;
    margin: 0 15% 10% 15%;
}

.btn_dialog{
    width: 30%;
    margin: 10% 35% 0 35%;
}

dialog h3{
    margin-bottom: 15%;
}

/***分頁功能***/

#carousel_button_bottom{
    position: fixed;
    top: 85%;
}

#carousel_button_RL{
    position: fixed;
    width: 105%;height: 10%;
    left: -2.5%;top: 50%;
}