#area{
    position: fixed;
    top: 19%;left: 0;
    width: 100%;height: 78%;
    overflow: auto;
    margin: auto;
}

.model{
    background-color: rgba(255, 255, 255, 0.753);
    width: 90%; height: auto;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 30px;
    padding: 10%;
    align-items: center;
    line-height: 150%;
    font-size: 130%;
    letter-spacing: 10px;
}

.model textarea{
    height: 150%;
}


.form-control{
    font-size: 120%;
    margin-top: 10%;
}

.mb-3{
    margin-bottom: 10%;
}

#register_area{
    padding-bottom: 18%;
}

/***按鈕***/

#btn_register_area{
    position: fixed;
    width: 70%; top: 90%;
    margin: 0 15% 0 15%;
}

#register_confirm{
    float: right;
}

/***pass1***/

.pass1{
    text-align: center;
    margin-bottom: 10%;
    margin-top: 10%;
    letter-spacing: 3px;
    font-size: 95%;
}

#resend{
    color: black;
}

/***pass3***/
#btn_password_area{
    position: fixed;
    text-align: center;
    width: 70%; top: 70%;
    margin: 0 15% 0 15%;
}
