.card_area{
    margin-top: 20%;
    margin-bottom: 18%;
    background-color: rgba(255, 255, 255, 0.63);
    width: 80%; height: 100%;
    border-radius: 10px;
    padding: 5%;
    align-items: center;
}
.card_area h1{
    text-align: center;
    font-size: 140%;
}
.card_area table label{
    font-size: 120%;
}

.card_area table td{
    padding: 5% 0 5% 0;
    width: 100%;
}

.card_area table td h3{
    margin: auto;
    float: right;
}

.card_area form{
    margin-top: 10%;
}
/**新增***/
.add_card_area{
    color: white;
    display: flex;
    align-items: center;
    width: 70%;
}

.add_card_area svg{
    width: 15%;
}
.add_card_area p{
    font-size: 120%;
    margin: auto;
}

#add_card{
    background-color:transparent;
    border-style: none;
}

dialog{
    border: none; height: 35%;
    box-shadow: 0 2px 6px #ccc;
    border-radius: 10px;
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.1);
}

.myInput{
    width: 50px;
}

#submit{
    margin-left: 50%;
    background-color: black;
    color: white;
    border-radius: 5px;
}
#add p{
    text-align: center;
}
.btn_dialog{
    margin-top: 20px;
}

#add form table td{
    height: 40px;
}
