#area{
    position: fixed;
    top: 19%;left: 0;
    width: 100%;height: 78%;
    overflow: auto;
    margin: auto;
}

.model{
    background-color: rgba(255, 255, 255, 0.753);
    width: 90%; height: 83%;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 30px;
    padding: 10%;
    align-items: center;
    line-height: 150%;
    font-size: 130%;
    letter-spacing: 10px;
}

.model textarea{
    height: 150%;
}

/***按鈕***/

#btn_purchase_area{
    position: fixed;
    width: 70%; top: 90%;
    margin: 0 15% 0 15%;
}

#purchase_confirm{
    float: right;
}

