<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
      @import url(../static/css/index.css);
      @import url(../static/css/main.css);
      @import url(../static/css/animation.css);
    </style>
    <!--動畫-->
    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/jquery-ui.js"></script>
    <script src="../static/js/raindrops.js"></script> 
    <!-- <script src="asset/js/jquery-1.9.1.min.js"></script>
    <script src="asset/js/jquery-ui.js"></script>
    <script src="asset/js/raindrops.js"></script>   -->
    <title>AI智慧喜</title>
</head>
<body>
  <main>
    <!--navbar-->
    <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index/" id="navbar_brandTitle">AI智慧喜</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" id="btn_msg">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" id="msg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
          </svg>
        </button>
        <!--訊息通知區塊-->
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
          <div class="offcanvas-header" id="msg_offcanvas">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" id="msg">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg>
            <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">訊息通知</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div id="msg_area">
            <!--訊息-->
            <div class="msg">
              <div class="msg_top">
                <p class="msg_date">2022/11/13 &emsp;</p>
                <p class="msg_time">16：00</p>
              </div>
              <div class="msg_bottom">
                <p class="msg_txt">
                  由於店內設備故障問題，因此您的訂單進度將會延遲!!
                </p>
              </div>
            </div>
          
            <div class="msg">
              <div class="msg_top">
                <p class="msg_date">2022/11/11 &emsp;</p>
                <p class="msg_time">11：00</p>
              </div>
              <div class="msg_bottom">
                <p class="msg_txt">
                  我們在處理您的衣物時，發現襪子和內衣褲有破損狀況!
                </p>
                <a href="page/purchase.html" class="msg_link">
                  <p>點我至加購商品頁面</p>
                </a>
              </div>
            </div>
          </div>

        </div>
        <!--菜單-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-header">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-label="Close">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/index/">AI智慧喜</a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="btn_menu"></button>
          </div>
          <ul class="navbar-nav" id="menu_item_area">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index/">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/teaching/">新手教學</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/problemreturns/">問題回報</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/payment1/">付款方式</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privacypolicy/">服務條款</a>
            </li>
            <!--登出-->
            <hr>
            <li class="nav-item ">
              <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                登出
              </button>
            </li>
            <!--登出結束-->
          </ul>
        </div>

      </div>
    </nav>
    <!-- 登出Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">帳號登出</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            是否確定登出？
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary">確認</button>
          </div>
        </div>
      </div>
    </div>
    <!--內容-->
    <div class="container">
      <div class="d-grid gap-5" id="btn_index_area">
          <div class="btn_index">
            <button type="button" class="btn btn-secondary" onclick="location.href='/laundry/'">
              <img src="../static/img/washing-machine.png" alt="">
              &emsp;開始洗衣
            </button>
          </div>
          <div class="btn_index">
            <button type="button" class="btn btn-secondary" onclick="location.href='/ordertracking/'">
              <img src="../static/img/delivery-truck.png" alt="">
              &emsp;訂單追蹤
            </button>
          </div>
          <div class="btn_index">
            <button type="button" class="btn btn-secondary" onclick="location.href='/map/'">
              <img src="../static/img/map.png" alt="">
              &emsp;AI智慧喜地圖
            </button>
          </div>
          <div class="btn_index">
            <button type="button" class="btn btn-secondary" onclick="location.href='/historical/'">
              <img src="../static/img/shopping-list.png" alt="">
              &emsp;歷史紀錄
            </button>
          </div>
        </div>
    </div>
    
    <div  id="index_img">
      <img src="../static/img/washing-machine_index1.png" id="index_img2">
      <img src="../static/img/washing-machine_index.png" id="index_img1">
    </div>


  </main>

</body>
</html>